<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.git.util.BuildData plugin="git@3.9.1">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/dev-1.14.3</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.7.3">
              <sha1>150bd677235c3dd6bd0bb7211996aae86bda6e0d</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/dev-1.14.3</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>8</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
        <entry>
          <string>refs/remotes/origin/dev-1.14.1</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.7.3">
              <sha1>26977f4cba43adb8eaf472d91a4678641f565e20</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/dev-1.14.1</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision plugin="git-client@2.7.3">
              <sha1 reference="../../marked/sha1"/>
              <branches class="list">
                <hudson.plugins.git.Branch reference="../../../marked/branches/hudson.plugins.git.Branch"/>
              </branches>
            </revision>
            <hudsonBuildNumber>7</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://github.com/DIKSHA-NCTE/diksha-ui-automation.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@3.9.1">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/dev-1.14.3</string>
          <list/>
        </entry>
      </tags>
      <ws>/home/ops/.jenkins/workspace/Diksha_Regression_Suite-2</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
    <hudson.tasks.MailMessageIdAction plugin="mailer@1.21">
      <messageId>&lt;1080176898.7.1549971729105.JavaMail.ops@jenkins-vm&gt;</messageId>
    </hudson.tasks.MailMessageIdAction>
  </actions>
  <queueId>341</queueId>
  <timestamp>1549969219370</timestamp>
  <startTime>1549969219893</startTime>
  <result>FAILURE</result>
  <duration>2505028</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/home/ops/.jenkins/workspace/Diksha_Regression_Suite-2</workspace>
  <hudsonVersion>2.163</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@3.9.1">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>