<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.triggers.TimerTrigger_-TimerTriggerCause/>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.git.util.BuildData plugin="git@3.9.1">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/dev-2.1</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.7.3">
              <sha1>29a41101be4b89cc82ea7a2b400d3949bb7179de</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/dev-2.1</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>4</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://github.com/DIKSHA-NCTE/diksha-ui-automation.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@3.9.1">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/dev-2.1</string>
          <list/>
        </entry>
      </tags>
      <ws>/home/ops/.jenkins/workspace/sanity_suite</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
    <hudson.tasks.MailMessageIdAction plugin="mailer@1.21">
      <messageId>&lt;1906112884.13.1561066124115.JavaMail.ops@jenkins-vm&gt;</messageId>
    </hudson.tasks.MailMessageIdAction>
  </actions>
  <queueId>461</queueId>
  <timestamp>1561062840965</timestamp>
  <startTime>1561062841004</startTime>
  <result>FAILURE</result>
  <duration>3279882</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/home/ops/.jenkins/workspace/sanity_suite</workspace>
  <hudsonVersion>2.163</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@3.9.1">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits class="com.google.common.collect.RegularImmutableSortedSet">
    <string>abhinav.kumar</string>
    <string>raju.s</string>
  </culprits>
</build>